# basswood-webauthn

./: .gitignore  README.md  api.md  pom.xml
artifacts/images/: assertion-sequence.puml  erp-diagram-authenticator.puml  erp-diagram.puml  registration-sequence.puml
authenticator/: README.md  pom.xml
authenticator-lib/: pom.xml
authenticator-lib/src/main/java/io/basswood/authenticator/dto/: CredentialDeserializer.java  CredentialRepositoryDeserializer.java  CredentialRepositorySerializer.java  CredentialSerializer.java  DeviceDeserializer.java  DeviceSerializer.java  VirtualAuthenticatorDeserializer.java
authenticator-lib/src/main/java/io/basswood/authenticator/exception/: AlgorithmMismatch.java  AuthenticatorErrorDto.java  AuthenticatorException.java  AuthenticatorMismatch.java  BadRequest.java  ConflictException.java  CredentialMismatch.java  DuplicateEntityFound.java  EntityNotFound.java  ErrorCode.java  RootException.java  SerializationException.java
authenticator-lib/src/main/java/io/basswood/authenticator/model/: Authenticator.java  CredentialRepository.java  Device.java  VirtualAuthenticator.java
authenticator-lib/src/main/java/io/basswood/authenticator/service/: ByteArrayConverter.java  CryptoUtil.java  DeviceDAO.java  KeySerializationSupport.java  YubicoWebAuthnCodecs.java
authenticator-lib/src/test/java/io/basswood/authenticator/: CBORProcessorTest.java  CredentialRepositoryTest.java  CredentialTest.java  DeviceTest.java  KeySerializationSupportTest.java
authenticator/docker/: Dockerfile  docker-build.sh
authenticator/opt/dev-utils/: docker-deploy.sh
authenticator/opt/docker/: Dockerfile  docker-build.sh  docker-compose.yml  docker-deploy.sh
authenticator/src/assembly/: log4j2-spring.xml  startup.sh
authenticator/src/main/java/io/basswood/authenticator/: AuthenticatorApplication.java  MainConfiguration.java
authenticator/src/main/java/io/basswood/authenticator/dto/: AuthenticatorCreateDTO.java  AuthenticatorCreateDTODeserializer.java  CredentialDeserializer.java  CredentialRepositoryDeserializer.java  DeviceCreateDTO.java  VirtualAuthenticatorDeserializer.java  VirtualAuthenticatorSerializer.java
authenticator/src/main/java/io/basswood/authenticator/exception/: AlgorithmMismatch.java  AuthenticatorMismatch.java  BadRequest.java  ConflictException.java  CredentialMismatch.java  DuplicateEntityFound.java  EntityNotFound.java  ErrorDto.java  GlobalErrorHandler.java  RootException.java  SerializationException.java  SpringMVCError.java
authenticator/src/main/java/io/basswood/authenticator/model/: Credential.java  VirtualAuthenticator.java
authenticator/src/main/java/io/basswood/authenticator/rest/: DeviceController.java
authenticator/src/main/java/io/basswood/authenticator/service/: DeviceDAO.java  DeviceService.java  KeySerializationSupport.java
authenticator/src/main/java/io/basswood/authenticator/yubico/: Crypto.java  WebAuthnCodecs.java
authenticator/src/main/resources/: application.yaml  log4j2-spring.xml
authenticator/src/test/java/io/basswood/authenticator/: AuthenticatorApplicationTest.java  CryptoUtilTest.java  VirtualAuthenticatorTest.java
authenticator/src/test/java/io/basswood/authenticator/exception/: SpringMVCErrorTest.java
docker/: docker-compose.yml  docker-deploy.sh
docker/newman/: basswood-test.postman_collection.json  basswood-webauthn-test.postman_environment.json
docker/secrets/: basswood-not-for-production-keystore.p12
mysql/: Dockerfile  docker-build.sh  docker-compose.yml  docker-deploy.sh  health-check.sh  sql-01-setup-users.sql  sql-02-setup-schema.sql
opt/docker/: database.sql  docker-compose.yml  docker-deploy.sh  setup-database.sh
opt/postman/: basswood-webauthn.postman_environment.json  test.json
postman/: basswood-webauthn.postman_collection.json  basswood-webauthn.postman_environment.json
webauthn/: README.md  pom.xml
webauthn/docker/: Dockerfile  docker-build.sh
webauthn/opt/docker/: Dockerfile  docker-build.sh  docker-compose.yml  docker-deploy.sh
webauthn/src/assembly/: docker-assembly.xml
webauthn/src/main/java/io/basswood/webauthn/: JPAConfiguration.java  MainConfiguration.java  SecretManagerConfig.java  SecurityConfigurationProperties.java  WebauthnApplication.java  WebauthnApplicationListener.java
webauthn/src/main/java/io/basswood/webauthn/dto/: AssertionRequestDTO.java  JWKCreateDTO.java  RegistrationRequestDTO.java  RelyingPartyDto.java  Token.java
webauthn/src/main/java/io/basswood/webauthn/exception/: BadRequest.java  CryptoException.java  DuplicateEntityFound.java  EntityNotFound.java  ErrorCode.java  ErrorDto.java  GlobalErrorHandler.java  JWKException.java  KeystoreException.java  RootException.java  SpringMVCError.java  TokenValidationError.java
webauthn/src/main/java/io/basswood/webauthn/repository/: JWKRepository.java  RegisteredCredentialEntityRepository.java  RelyingPartyOriginRepository.java  RelyingPartyRepository.java  UserRepository.java  UsernameRepository.java  WebAuthnRequestRepository.java
webauthn/src/main/java/io/basswood/webauthn/rest/: JWKController.java  JWTController.java  RelyingPartyController.java  UserController.java  WebAuthnController.java
webauthn/src/main/java/io/basswood/webauthn/secret/: AESEncryptor.java  AttributeEncryptionConverter.java  EncryptionService.java  GCMEncryptor.java  KeystoreConfig.java  KeystoreUtil.java  SecretManager.java
webauthn/src/main/java/io/basswood/webauthn/security/: JWTFilter.java  RoleMapping.java
webauthn/src/main/java/io/basswood/webauthn/service/: AlgorithmSelectionStrategy.java  CacheService.java  JWKService.java  NimbusJOSEHelper.java  RelyingPartyService.java  TokenGenerator.java  UserService.java  WebAuthnRequestCache.java  WebAuthnService.java
webauthn/src/main/resources/: application.yaml  log4j2-spring.xml
webauthn/src/main/resources/secrets/: jwk-for-testing.json  jwt-for-testing.txt  keystore-config.json
webauthn/src/test/java/io/basswood/webauthn/: WebauthnApplication.java
webauthn/src/test/resources/: schema.sql  test.json
(+37 files in other folders)
